Repository: Nurlybek2006/IntelligentProgrammingPlatform
Catalog: Resources/SharedResource.*.resx
Languages: kk_kz, ru_ru

# App_Name
source: Intelligent Programming Platform
kk_kz: Зияткерлік бағдарламалау платформасы
ru_ru: Интеллектуальная платформа программирования

# App_Brand
source: Intelligent
kk_kz: Зияткерлік
ru_ru: Интеллектуальная

# App_Subtitle
source: Programming Platform
kk_kz: Бағдарламалау платформасы
ru_ru: Платформа программирования

# App_Description
source: Practice C++, learn from test results and AI hints, and follow your programming progress.
kk_kz: C++ есептерін шығарып, тест нәтижелері мен AI кеңестері арқылы үйреніңіз және прогресіңізді бақылаңыз.
ru_ru: Решайте задачи на C++, учитесь по результатам тестов и подсказкам ИИ, отслеживайте прогресс.

# Nav_Home
source: Home
kk_kz: Басты бет
ru_ru: Главная

# Nav_HomeLabel
source: Intelligent Programming Platform home
kk_kz: Бағдарламалау платформасының басты беті
ru_ru: Главная страница платформы программирования

# Nav_Skip
source: Skip to main content
kk_kz: Негізгі мазмұнға өту
ru_ru: Перейти к основному содержимому

# Nav_Main
source: Main navigation
kk_kz: Негізгі навигация
ru_ru: Основная навигация

# Nav_Toggle
source: Toggle navigation
kk_kz: Мәзірді ашу немесе жабу
ru_ru: Открыть или закрыть меню

# Nav_Tasks
source: Tasks
kk_kz: Есептер
ru_ru: Задачи

# Nav_Submissions
source: My submissions
kk_kz: Жіберілімдерім
ru_ru: Мои решения

# Nav_Progress
source: Progress
kk_kz: Прогресс
ru_ru: Прогресс

# Nav_Leaderboard
source: Leaderboard
kk_kz: Рейтинг
ru_ru: Рейтинг

# Nav_Profile
source: Profile
kk_kz: Профиль
ru_ru: Профиль

# Nav_Admin
source: Admin
kk_kz: Әкімші
ru_ru: Админ

# Nav_Login
source: Login
kk_kz: Кіру
ru_ru: Войти

# Nav_Register
source: Register
kk_kz: Тіркелу
ru_ru: Регистрация

# Nav_Logout
source: Logout
kk_kz: Шығу
ru_ru: Выйти

# Nav_AdminLabel
source: Admin navigation
kk_kz: Әкімші навигациясы
ru_ru: Навигация администратора

# Nav_Administration
source: Administration
kk_kz: Басқару
ru_ru: Управление

# Nav_Overview
source: Overview
kk_kz: Шолу
ru_ru: Обзор

# Nav_Topics
source: Topics
kk_kz: Тақырыптар
ru_ru: Темы

# Nav_TestCases
source: Test cases
kk_kz: Тесттер
ru_ru: Тесты

# Footer_Learn
source: Learn by solving.
kk_kz: Есеп шығарып үйреніңіз.
ru_ru: Учитесь, решая задачи.

# Footer_Privacy
source: Privacy & data
kk_kz: Құпиялық және деректер
ru_ru: Конфиденциальность и данные

# Culture_Label
source: Interface language
kk_kz: Интерфейс тілі
ru_ru: Язык интерфейса

# Culture_Apply
source: Apply
kk_kz: Ауыстыру
ru_ru: Применить

# Error_AccessDenied
source: Access denied
kk_kz: Қол жеткізуге тыйым салынған
ru_ru: Доступ запрещён

# Error_NotFound
source: Page not found
kk_kz: Бет табылмады
ru_ru: Страница не найдена

# Error_Server
source: Something went wrong
kk_kz: Қате орын алды
ru_ru: Произошла ошибка

# Error_Request
source: We couldn't complete that request
kk_kz: Сұрауды орындау мүмкін болмады
ru_ru: Не удалось выполнить запрос

# Error_NotFoundText
source: This page may have moved or is no longer available.
kk_kz: Бұл бет көшірілген немесе енді қолжетімсіз болуы мүмкін.
ru_ru: Возможно, эта страница перемещена или больше недоступна.

# Error_AccessDeniedText
source: You do not have permission to access this page.
kk_kz: Бұл бетке кіруге рұқсатыңыз жоқ.
ru_ru: У вас нет разрешения на доступ к этой странице.

# Error_Retry
source: Please return to the task catalog and try again. If the problem continues, contact the administrator.
kk_kz: Есептер тізіміне оралып, қайталап көріңіз. Мәселе қайталанса, әкімшіге хабарласыңыз.
ru_ru: Вернитесь к списку задач и повторите попытку. Если проблема повторяется, обратитесь к администратору.

# Error_RequestId
source: Request ID
kk_kz: Сұрау идентификаторы
ru_ru: Идентификатор запроса

# Button_BackToTasks
source: Back to tasks
kk_kz: Есептерге оралу
ru_ru: К задачам

# Status_Pending
source: Pending
kk_kz: Кезекте
ru_ru: В очереди

# Status_Compiling
source: Compiling
kk_kz: Компиляциялануда
ru_ru: Компиляция

# Status_Running
source: Running
kk_kz: Орындалуда
ru_ru: Выполняется

# Status_Accepted
source: Accepted
kk_kz: Қабылданды
ru_ru: Принято

# Status_Passed
source: Passed
kk_kz: Өтті
ru_ru: Пройден

# Status_WrongAnswer
source: Wrong answer
kk_kz: Қате жауап
ru_ru: Неверный ответ

# Status_CompilationError
source: Compilation error
kk_kz: Компиляция қатесі
ru_ru: Ошибка компиляции

# Status_RuntimeError
source: Runtime error
kk_kz: Орындау қатесі
ru_ru: Ошибка выполнения

# Status_TimeLimitExceeded
source: Time limit exceeded
kk_kz: Уақыт шегінен асты
ru_ru: Превышен лимит времени

# Status_MemoryLimitExceeded
source: Memory limit exceeded
kk_kz: Жад шегінен асты
ru_ru: Превышен лимит памяти

# Status_InternalError
source: Internal error
kk_kz: Жүйелік қате
ru_ru: Системная ошибка

# Status_Skipped
source: Skipped
kk_kz: Өткізілді
ru_ru: Пропущен

# Status_Success
source: Finished
kk_kz: Сәтті аяқталды
ru_ru: Завершено успешно

# Difficulty_Easy
source: Easy
kk_kz: Оңай
ru_ru: Легко

# Difficulty_Medium
source: Medium
kk_kz: Орташа
ru_ru: Средне

# Difficulty_Hard
source: Hard
kk_kz: Қиын
ru_ru: Сложно

# Strength_NotStarted
source: Not started
kk_kz: Басталмаған
ru_ru: Не начато

# Strength_Exploring
source: Exploring
kk_kz: Танысу кезеңі
ru_ru: Освоение

# Strength_NeedsPractice
source: Needs practice
kk_kz: Жаттығу қажет
ru_ru: Нужна практика

# Strength_Developing
source: Developing
kk_kz: Дамып келеді
ru_ru: Развивается

# Strength_Strong
source: Strong
kk_kz: Жақсы меңгерілген
ru_ru: Уверенное владение

# ErrorPattern_Compilation
source: Compilation
kk_kz: Компиляция
ru_ru: Компиляция

# ErrorPattern_WrongAnswer
source: Wrong Answer / Logic
kk_kz: Қате жауап / логика
ru_ru: Неверный ответ / логика

# ErrorPattern_Runtime
source: Runtime
kk_kz: Орындау
ru_ru: Выполнение

# ErrorPattern_TimeLimit
source: Time Limit
kk_kz: Уақыт шегі
ru_ru: Лимит времени

# ErrorPattern_MemoryLimit
source: Memory Limit
kk_kz: Жад шегі
ru_ru: Лимит памяти

# ErrorPattern_None
source: None recorded
kk_kz: Қате тіркелмеген
ru_ru: Ошибок не зафиксировано

# AiCategory_Compilation
source: Compilation
kk_kz: Компиляция
ru_ru: Компиляция

# AiCategory_Logic
source: Logic
kk_kz: Логика
ru_ru: Логика

# AiCategory_Runtime
source: Runtime
kk_kz: Орындау
ru_ru: Выполнение

# AiCategory_TimeLimit
source: Time limit
kk_kz: Уақыт шегі
ru_ru: Лимит времени

# AiCategory_Memory
source: Memory
kk_kz: Жад
ru_ru: Память

# AiCategory_OutputFormat
source: Output format
kk_kz: Шығыс пішімі
ru_ru: Формат вывода

# AiCategory_Unknown
source: Unknown
kk_kz: Анықталмаған
ru_ru: Не определено

# Field_Email
source: Email
kk_kz: Электрондық пошта
ru_ru: Электронная почта

# Field_Password
source: Password
kk_kz: Құпиясөз
ru_ru: Пароль

# Field_ConfirmPassword
source: Confirm password
kk_kz: Құпиясөзді растау
ru_ru: Подтверждение пароля

# Field_DisplayName
source: Display name
kk_kz: Көрсетілетін ат
ru_ru: Отображаемое имя

# Field_RememberMe
source: Remember me
kk_kz: Мені есте сақтау
ru_ru: Запомнить меня

# Field_Runtime
source: Runtime
kk_kz: Орындау ортасы
ru_ru: Среда выполнения

# Field_SourceCode
source: C++ source code
kk_kz: C++ бастапқы коды
ru_ru: Исходный код C++

# Field_Task
source: Task
kk_kz: Есеп
ru_ru: Задача

# Field_CustomInput
source: Custom input
kk_kz: Өз кіріс деректеріңіз
ru_ru: Свои входные данные

# Validation_Required
source: The {0} field is required.
kk_kz: «{0}» өрісін толтырыңыз.
ru_ru: Заполните поле «{0}».

# Validation_RequiredValue
source: A value is required.
kk_kz: Мәнді енгізіңіз.
ru_ru: Введите значение.

# Validation_Email
source: Enter a valid email address.
kk_kz: Жарамды электрондық пошта мекенжайын енгізіңіз.
ru_ru: Введите корректный адрес электронной почты.

# Validation_StringLength
source: The {0} field must not exceed {1} characters.
kk_kz: «{0}» өрісі {1} таңбадан аспауы керек.
ru_ru: Поле «{0}» не должно превышать {1} символов.

# Validation_PasswordLength
source: The {0} must be between {2} and {1} characters long.
kk_kz: «{0}» ұзындығы {2}–{1} таңба болуы керек.
ru_ru: Длина поля «{0}» должна быть от {2} до {1} символов.

# Validation_Compare
source: The password and confirmation password do not match.
kk_kz: Құпиясөздер сәйкес келмейді.
ru_ru: Пароли не совпадают.

# Validation_Range
source: The {0} must be between {1} and {2}.
kk_kz: «{0}» мәні {1} және {2} аралығында болуы керек.
ru_ru: Значение «{0}» должно быть от {1} до {2}.

# Validation_InvalidValue
source: The value for {0} is invalid.
kk_kz: «{0}» өрісінің мәні жарамсыз.
ru_ru: Недопустимое значение поля «{0}».

# Validation_Number
source: The {0} field must be a number.
kk_kz: «{0}» өрісіне сан енгізіңіз.
ru_ru: Введите число в поле «{0}».

# Validation_SourceLimit
source: Enter source code of at most 64 KiB (UTF-8).
kk_kz: Көлемі 64 KiB (UTF-8) аспайтын бастапқы кодты енгізіңіз.
ru_ru: Введите исходный код размером не более 64 KiB (UTF-8).

# Validation_InputLimit
source: Custom input must not exceed 32 KiB (UTF-8).
kk_kz: Кіріс деректер көлемі 32 KiB (UTF-8) аспауы керек.
ru_ru: Размер входных данных не должен превышать 32 KiB (UTF-8).

# Validation_PublishedTask
source: Select a published programming task.
kk_kz: Жарияланған есепті таңдаңыз.
ru_ru: Выберите опубликованную задачу.

# Validation_Runtime
source: Select an enabled C++ runtime.
kk_kz: Қосылған C++ орындау ортасын таңдаңыз.
ru_ru: Выберите включённую среду выполнения C++.

# Account_DuplicateEmail
source: This email is already registered.
kk_kz: Бұл электрондық пошта бұрын тіркелген.
ru_ru: Этот адрес электронной почты уже зарегистрирован.

# Account_RegistrationFailed
source: Registration could not be completed. Please try again.
kk_kz: Тіркелу аяқталмады. Қайталап көріңіз.
ru_ru: Не удалось завершить регистрацию. Повторите попытку.

# Account_RegistrationConflict
source: Registration could not be completed. This email may already be registered.
kk_kz: Тіркелу аяқталмады. Бұл пошта бұрын тіркелген болуы мүмкін.
ru_ru: Не удалось завершить регистрацию. Возможно, этот адрес уже зарегистрирован.

# Account_InvalidLogin
source: Invalid email or password.
kk_kz: Электрондық пошта немесе құпиясөз қате.
ru_ru: Неверная электронная почта или пароль.

# Identity_PasswordTooShort
source: Passwords must be at least 8 characters.
kk_kz: Құпиясөз кемінде 8 таңбадан тұруы керек.
ru_ru: Пароль должен содержать не менее 8 символов.

# Identity_PasswordRequiresNonAlphanumeric
source: Passwords must have at least one non alphanumeric character.
kk_kz: Құпиясөзде кемінде бір арнайы таңба болуы керек.
ru_ru: Пароль должен содержать хотя бы один специальный символ.

# Identity_PasswordRequiresDigit
source: Passwords must have at least one digit ('0'-'9').
kk_kz: Құпиясөзде кемінде бір сан болуы керек.
ru_ru: Пароль должен содержать хотя бы одну цифру.

# Identity_PasswordRequiresLower
source: Passwords must have at least one lowercase ('a'-'z').
kk_kz: Құпиясөзде кемінде бір кіші латын әрпі болуы керек.
ru_ru: Пароль должен содержать хотя бы одну строчную латинскую букву.

# Identity_PasswordRequiresUpper
source: Passwords must have at least one uppercase ('A'-'Z').
kk_kz: Құпиясөзде кемінде бір бас латын әрпі болуы керек.
ru_ru: Пароль должен содержать хотя бы одну прописную латинскую букву.

# Identity_PasswordRequiresUniqueChars
source: Passwords must contain distinct characters.
kk_kz: Құпиясөзде әртүрлі таңбалар болуы керек.
ru_ru: Пароль должен содержать разные символы.

# AiMessage_Saved
source: AI feedback is ready. Treat it as advice and check it against the task.
kk_kz: AI пікірі дайын. Оны кеңес ретінде қабылдап, есеп шартымен салыстырыңыз.
ru_ru: Советы ИИ готовы. Воспринимайте их как рекомендации и сверяйте с условием задачи.

# AiMessage_Existing
source: Showing the existing AI feedback; no new analysis was requested.
kk_kz: Сақталған AI пікірі көрсетілді; жаңа талдау сұралмады.
ru_ru: Показаны сохранённые советы ИИ; новый анализ не запрашивался.

# AiMessage_NotFinished
source: Wait until the submission has finished before requesting AI feedback.
kk_kz: AI пікірін сұрамас бұрын тексерудің аяқталуын күтіңіз.
ru_ru: Дождитесь завершения проверки, прежде чем запрашивать советы ИИ.

# AiMessage_NotConfigured
source: AI feedback is not configured.
kk_kz: AI пікірі бапталмаған.
ru_ru: Советы ИИ не настроены.

# AiMessage_Busy
source: AI feedback is busy or was requested recently. Please wait 30 seconds and try again.
kk_kz: AI бос емес немесе жаңа ғана сұралды. 30 секундтан кейін қайталап көріңіз.
ru_ru: ИИ занят или недавно получен запрос. Подождите 30 секунд и повторите попытку.

# AiMessage_Unavailable
source: AI feedback is temporarily unavailable.
kk_kz: AI пікірі уақытша қолжетімсіз.
ru_ru: Советы ИИ временно недоступны.

# Runner_Unavailable
source: Execution service is temporarily unavailable.
kk_kz: Кодты орындау уақытша қолжетімсіз. Кейінірек қайталап көріңіз.
ru_ru: Выполнение кода временно недоступно. Повторите попытку позже.

# Runner_TaskConfiguration
source: This task is not configured for execution. Please contact an administrator.
kk_kz: Бұл есеп орындауға бапталмаған. Әкімшіге хабарласыңыз.
ru_ru: Эта задача не настроена для выполнения. Обратитесь к администратору.

# Runner_TestSize
source: This task's test data exceeds the supported size.
kk_kz: Бұл есептің тест деректері рұқсат етілген көлемнен асады.
ru_ru: Тестовые данные этой задачи превышают допустимый размер.

# Run_CompilationFailed
source: Compilation failed.
kk_kz: Компиляция сәтсіз аяқталды.
ru_ru: Компиляция завершилась с ошибкой.

# Run_OutputLimit
source: Output limit exceeded.
kk_kz: Шығыс деректер көлемі шектен асты.
ru_ru: Превышен лимит вывода.

# Run_RuntimeError
source: Runtime error.
kk_kz: Орындау қатесі.
ru_ru: Ошибка выполнения.

# Run_MemoryLimit
source: Memory limit exceeded.
kk_kz: Жад шегінен асты.
ru_ru: Превышен лимит памяти.

# Run_TimeLimit
source: Time limit exceeded.
kk_kz: Уақыт шегінен асты.
ru_ru: Превышен лимит времени.

# Editor_AriaLabel
source: C++ source code editor
kk_kz: C++ бастапқы кодының редакторы
ru_ru: Редактор исходного кода C++

# Editor_Submitting
source: Compiling and checking your solution…
kk_kz: Шешіміңіз компиляцияланып, тексерілуде…
ru_ru: Ваше решение компилируется и проверяется…

# Diff_PreviousSource
source: Previous attempt source
kk_kz: Алдыңғы әрекеттің коды
ru_ru: Код предыдущей попытки

# Diff_CurrentSource
source: Current attempt source
kk_kz: Ағымдағы әрекеттің коды
ru_ru: Код текущей попытки

# Run_Temporary
source: Temporary result only. No attempt is saved.
kk_kz: Тек уақытша нәтиже. Әрекет сақталмайды.
ru_ru: Только временный результат. Попытка не сохраняется.

# Run_CheckInput
source: Check input
kk_kz: Деректерді тексеріңіз
ru_ru: Проверьте данные

# Run_Limits
source: Enter source of at most 64 KiB and custom input of at most 32 KiB (UTF-8).
kk_kz: 64 KiB аспайтын код және 32 KiB аспайтын кіріс деректерін (UTF-8) енгізіңіз.
ru_ru: Введите код до 64 KiB и входные данные до 32 KiB (UTF-8).

# Run_Invalid
source: Select a task and runtime, enter source of at most 64 KiB and input of at most 32 KiB (UTF-8).
kk_kz: Есеп пен орындау ортасын таңдап, 64 KiB аспайтын код және 32 KiB аспайтын кіріс деректерін (UTF-8) енгізіңіз.
ru_ru: Выберите задачу и среду выполнения, введите код до 64 KiB и входные данные до 32 KiB (UTF-8).

# Run_Running
source: Running…
kk_kz: Орындалуда…
ru_ru: Выполняется…

# Run_SignIn
source: Sign in again to run your code.
kk_kz: Кодты орындау үшін қайта кіріңіз.
ru_ru: Войдите снова, чтобы выполнить код.

# Run_Reload
source: Run could not finish. Reload the page and try again.
kk_kz: Орындау аяқталмады. Бетті жаңартып, қайталап көріңіз.
ru_ru: Не удалось завершить выполнение. Обновите страницу и повторите попытку.

# Run_Retry
source: Run could not finish. Please try again.
kk_kz: Орындау аяқталмады. Қайталап көріңіз.
ru_ru: Не удалось завершить выполнение. Повторите попытку.

# Run_Interrupted
source: Run was interrupted. Please try again.
kk_kz: Орындау үзілді. Қайталап көріңіз.
ru_ru: Выполнение прервано. Повторите попытку.

# Run_TimeFormat
source: Execution time: {0} ms (wall clock)
kk_kz: Орындау уақыты: {0} мс (нақты өткен уақыт)
ru_ru: Время выполнения: {0} мс (реальное время)

# Run_TimeUnmeasured
source: Execution time: not measured
kk_kz: Орындау уақыты: өлшенбеген
ru_ru: Время выполнения: не измерено

# Run_SuccessSummary
source: Program finished. Output was not compared with an expected answer. No attempt saved.
kk_kz: Бағдарлама аяқталды. Шығыс күтілетін жауаппен салыстырылмады. Әрекет сақталмады.
ru_ru: Программа завершена. Вывод не сравнивался с ожидаемым ответом. Попытка не сохранена.
