Repository: Nurlybek2006/IntelligentProgrammingPlatform
Catalog: Resources/StudentResource.*.resx
Languages: ru_ru

# Lessons_Title
source: Lessons
ru_ru: Уроки

# Lessons_Eyebrow
source: Build your understanding
ru_ru: Сначала разберитесь

# Lessons_Intro
source: Read the theory, explore an example, then try related tasks.
ru_ru: Изучите теорию, разберите пример, затем переходите к связанным задачам.

# Lessons_Topic
source: Topic
ru_ru: Тема

# Lessons_AllTopics
source: All topics
ru_ru: Все темы

# Lessons_Filter
source: Filter
ru_ru: Применить

# Lessons_Empty
source: No lessons found
ru_ru: Уроки не найдены

# Lessons_EmptyHelp
source: Choose another topic or check back later.
ru_ru: Выберите другую тему или вернитесь позже.

# Lessons_Order
source: Lesson {0}
ru_ru: Урок {0}

# Lessons_Back
source: All lessons
ru_ru: Все уроки

# Lessons_Theory
source: Theory
ru_ru: Теория

# Lessons_Code
source: Code example
ru_ru: Пример кода

# Lessons_PlainText
source: Plain text
ru_ru: Обычный текст

# Lessons_DisplayOnly
source: An example to read. Code does not run on this page.
ru_ru: Учебный пример. Код на этой странице не выполняется.

# Lessons_Practice
source: Put it into practice
ru_ru: Примените знания

# Lessons_RelatedTasks
source: Related tasks
ru_ru: Связанные задачи

# Lessons_RelatedHelp
source: Open a task in this topic and develop your own solution.
ru_ru: Откройте задачу по этой теме и разработайте своё решение.

# Lessons_NoTasks
source: There are no published tasks in this topic yet.
ru_ru: В этой теме пока нет опубликованных задач.

# Lessons_Navigation
source: Navigate lessons in this topic
ru_ru: Переход между уроками темы

# Lessons_Previous
source: Previous lesson
ru_ru: Предыдущий урок

# Lessons_Next
source: Next lesson
ru_ru: Следующий урок
